<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My hotel</title>
    <link rel="stylesheet" href="style.css">
</head>
<body 
    <nav>
        <!-- <a href="main.html">home</a>
    </nav>
    <a href="contact.htm">CONTACT US</a>
    <a href="about.html">ABOUT US</a> -->
    <nav>
        <h1>ABOUT OUR HOTEL</h1>
        <P>Our motel started in 2019 under the management of MR.SSEMANDA GEORGE as the general manager.</P>
        <h3>OUR MISSION</h3>
        <P>To deliver exceptional hospitality, providing a welcoming and luxurious environment where every guest feels valued, comfortable, and cared for.</P>
        <p>We are commited to exceeding expectetions through personalized service, attention to detail, and dedication to sustainability.<br>Creating unforgettable experiences that inspire loyalty and long lasting relationships.</p>
        <h3>OUR VISSION</h3>
        <P>To be the preferred choicefor travellers seeking affordable comfort, convinience and quality service.<br>Offering welcoming and restful environment for every guest.</P>
    <!-- </nav>
    <h3>"Where the journey Meets Comfort"</h3> -->
    <footer>
        <p>&copy; 2024 my website.All rights Resrved.</p>
        <nav>
            <a href="#privacy">Privacy Policy</a>
            <a href="#terms">Terms of Service</a>
            <a href="#contact">Contact Us</a>
        </nav>
        <p>Follow on : <a href="https://twitter.com" target="_blank">Twitter</a> | <a href="https://instagram.com" target="_blank">Instagram</a> | <a href="https://youtube.com" target="_blank">Youtube</a> | <a href="https://whatsapp.com" target="_blank">Whatsapp</a></p> 
    </footer>
        
        
    </nav>


</body>
</html>