<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My hotel</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- <H1>Welcome to my hotel</H1>
    <nav>
        <a href="main.html">home</a>
        <a href="about.html">ABOUT US</a>
        <a href="contact.html">CONTACT US</a> -->
        <h1>CONTACT US</h1>
        <form>
            <table>
                <tr>
                    <td>
                        NAME:
                        <td>
                            <input type="text" placeholder="NAME">
                        </td>
                    </td>
                    <tr>
                        <tr>
                            <td>
                                EMAIL ADDRESS :
                                <td>
                                    <input type="text" placeholder="EMAIL ADDRESS">
                                </td>
                            </td>
                            <tr>
                                <tr>
                                    <td>
                                        INQUIRY / MESSAGE :
                                        <td>
                                            <input type="text" placeholder="INQUIRY / MESSAGE">
                                        </td>
                                    </td>
                                    <tr>
                                        <tr>
                                            <td>
                                                Phone no :
                                                </td>
                                                <td>
                                                    <select>
                                                        <option>+256</option>
                                                        <option>+1</option>
                                                        <option>+27</option>
                                                        <option>+93</option>
                                                        <option>+355</option>
                                                        <option>+213</option>
                                                        <option>+1684</option>
                                                        <option>+376</option>
                                                        <option>+244</option>
                                                        <option>+1264</option>
                                                        <option>+1268</option>
                                                        <option>+54</option>
                                                        <option>+374</option>
                                                        <option>+297</option>
                                                        <option>+61</option>
                                                        <option>+43</option>
                                                    </select>
                                                    <input type="Phone" placeholder="98480*****" name="">
                                                </td>
                                        </tr>
                                                    </select>
                                                </td>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <input type="submit" value="SUBMIT">
                                            </td>
            </table>
        </form>
    </nav>
    <footer>
        <p>&copy; 2024 my website.All rights Resrved.</p>
        <nav>
            <a href="#privacy">Privacy Policy</a>
            <a href="#terms">Terms of Service</a>
            <a href="#contact">Contact Us</a>
        </nav>
        <p>Follow on : <a href="https://twitter.com" target="_blank">Twitter</a> | <a href="https://instagram.com" target="_blank">Instagram</a> | <a href="https://youtube.com" target="_blank">Youtube</a> | <a href="https://whatsapp.com" target="_blank">Whatsapp</a></p> 
    </footer>
</body>
</html>