<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My hotel</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <main>
        <div class="feedback-form">
                <h3>Give Feedback</h3>
                <form action="#">
                    <div class="form-group">
                        <label for="">what do you think of the issue search experience within Brivena Motel?</label><br>
                        <form action="submit_feedback.php" method="POST">
                            <label for="name">Name:</label><br>
                            <input type="text" id="name" name="name" required><br>
                            <label for="email">Email:</label><br>
                            <input type="email" id="email" name="email" required><br>
                            <label for="rating">How would you rate your experience?</label><br>
                            <input type="radio" id="excellent" name="rating" value="excellent">
                            <label for="excellent">Excellent</label><br>
                            <input type="radio" id="good" name="rating" value="good">
                            <label for="good">Good</label><br>
                            <input type="radio" id="average" name="rating" value="average">
                            <label for="average">Average</label><br>
                            <input type="radio" id="poor" name="rating" value="poor">
                            <label for="poor">Poor</label><br>
                            <label for="comments">Comments:</label><br>
                            <textarea id="comments" name="comments"></textarea><br>
                            <button type="submit">Submit Feedback</button>
                        </form>
                        <footer>
                            <p>&copy; 2024 my website.All rights Resrved.</p>
                            <nav>
                                <a href="#privacy">Privacy Policy</a>
                                <a href="#terms">Terms of Service</a>
                                <a href="#contact">Contact Us</a>
                            </nav>
                            <p>Follow on : <a href="https://twitter.com" target="_blank">Twitter</a> | <a href="https://instagram.com" target="_blank">Instagram</a> | <a href="https://youtube.com" target="_blank">Youtube</a> | <a href="https://whatsapp.com" target="_blank">Whatsapp</a></p> 
                        </footer>

                    </div>
                </form>
        </div>
    </main>
</body>
</html>