<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My hotel</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
     <H1>Welcome to Brivena Motel</H1>
    <h3>Located in Mukono Kampala Uganda</h3>
    <nav>
        <a href="main.html">HOME</a>
        <a href="about.html">ABOUT US</a>
        <a href="contact.html">CONTACT US</a>
        <a href="Feedback.html">FEEDBACK</a>
        </nav>
        <div>
            <img src="R.jpg" alt="my banner" style="width: 90%;height: 400px">

    </nav>
    <h5><b>"Where the journey Meets Comfort"</b></h5>
    <center><h2><i><b>MORE IMAGES</b></i></h2></center>
    <div>
        <img src="hotel.png" alt="image" style="width: 30%;height: 250px"><img src="pic3.avif" alt="image" style="width: 30%;height: 250px"><img src="BRIVENA HOTEL.jpg" alt="image" style="width: 30%;height: 250px">
    </div>
    <h2>WE OFFER THE FOLLOWING SERVICES.</h2>
        <h3>GENERAL DESCRIPTORS</h3>
        <h4><b>LUXURY:</b> opulent, grand,exclusive,five-star, high-end.</h4>
        <h3>AMENITIES</h3>
        <h4><b>ROOMS:</b> suite, deluxe, king sized bed, minibar.</h4>
        <h3>ATMOSPHERE</h3>
        <h4><b>RELAXING:</b> serene, peaceful, calming, soothing,retreat.</h4>
        <h1>UNIQUENESS OF OUR MOTEL</h1>
        <P>Smaller scale often allows for more personalized,friendly service,creating a welcoming atmosphere.</P>
        <p>Focus on providing the essentials for a comfortable stay without the unnecessary extras,which keeps costs down and experiences straight foward. </p>
    <footer>
        <p>&copy; 2024 my website.All rights Resrved.</p>
        <nav>
            <a href="#privacy">Privacy Policy</a>
            <a href="#terms">Terms of Service</a>
            <a href="#contact">Contact Us</a>
        </nav>
        <p>Follow on : <a href="https://twitter.com" target="_blank">Twitter</a> | <a href="https://instagram.com" target="_blank">Instagram</a> | <a href="https://youtube.com" target="_blank">Youtube</a> | <a href="https://whatsapp.com" target="_blank">Whatsapp</a></p> 
    </footer>
</body>
</html>